<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Pro Agency</title>
    <!--link rel="stylesheet" href="style.css"-->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="dist/font/Open_Sans/OpenSans-VariableFont_wdth,wght.ttf" rel="stylesheet">
    <link href="dist/font/Montagu_Slab/MontaguSlab-VariableFont_opsz,wght.ttf" rel="stylesheet">
</head>
<body>
    <div id="loadingScreen" class="loading-screen">
        Cargando...
    </div>
    <header >
            <div class="container">
                <div class="col-md-6" style="display: flex;
                align-items: center;">
                    <button type="button" class="btn btn-secondary btn-lg"  id="toggleModal"> ☰ Conócenos!</button>
                </div>
                <div class="col-md-6" >
                    <div class="image-section" style="float:right">
                        <img src="src/logo_pa.jpeg" alt="Logo de la agencia">
                    </div>
                </div>
            </div>
           
    </header>
    <div id="myModal" class="modal">
      <div class="modal-content">
          <div class="container">
              
              <div class="col-md-12">
                  <h2>De la mano con nuestros clientes, a través metodologías ágiles seguramos tus sueños</h2> 
              </div>
          </div>
      </div>
  </div>    
  
        <section>
            <div class="container">
                <div class="col-md-6">
                    <br>
                    <h1>¿Por qué Pro Agency?</h1>
                    <br>
                    <h2>Transformamos tu empresa a través </h2>
                    <h3>de la creatividad e innovación para garantizar el exito y alcance de tus objetivos comerciales.</h3>
                    
                </div>
                <div class="col-md-6">
                    <div id="animation-container">
                        <!-- Aquí irán los elementos de la animación -->
                      </div>
                      
                </div>
            </div>
        </section>
        <section>
          <div class="container">
            <div class="col-md-12">
                <div class="statistics">
                    <div class="stat">
                      <div class="number" id="years">✚10</div>
                      <div class="label" id="anioslabel">Años de experiencia</div>
                    </div>
                    <div class="stat">
                      <div class="number" id="people">✰80</div>
                      <div class="label" >Proyectos</div>
                    </div>
                    <div class="stat">
                      <div class="number" id="clients">☼100</div>
                      <div class="label" id="clientesatendidos">Clientes atendidos</div>
                    </div>
                    <div class="stat">
                      <div class="number" id="projects">●10</div>
                      <div class="label" id="productospropios">Productos propios</div>
                    </div>
                  </div>
            </div>
        </div>
        </section>
            
            
    </main>
    
</body>
<footer class="pantallatotal">
  <div class="container">
      <div class="col-md-3">
          <img src="src/logo_pa.jpeg" alt="Logo de la agencia">
      </div>
      <div class="col-md-3">
          <p style=" color: white">Ubicación</p>
          <p>Los parques de San Gabriel</p>
      </div>
      <div class="col-md-3">
          <p style=" color: white">Contacto</p>
          <p>(+51) 949854877</p>
          <p><i class="bi bi-whatsapp"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-mailbox-flag"></i></p>


      </div>
      <div class="col-md-3">
          <p style=" color: white">Desarrollado</p>
          <p>Derechos reservados © 2024 Pro Agency</p>
      </div>
  </div>
</footer>
<footer class="pantallacelular">
  <a href="https://wa.me/949854877" class="whatsapp-icon" target="_blank">
    <p><i class="bi bi-whatsapp"></i>
</a>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</html>


 <!--div class="container">
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="src/pagina_web.webp" class="card-img-top" alt="Sistemas">
                                    <div class="card-body">
                                        <p>
                                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                                                Sistemas web
                                            </button>
                                          </p>
                                          <div style="min-height: 120px;">
                                            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                              <div class="card card-body" style="width: 250px;">
                                                Sistemas web personalizados, diseñados para optimizar las operaciones. 
                                                Soluciones integrables con los procesos de negocios existentes impulsando la eficiencia y productividad.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="src/pagina_web.webp" class="card-img-top" alt="Sistemas">
                                    <div class="card-body">
                                        <p>
                                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample2" aria-expanded="false" aria-controls="collapseWidthExample2">
                                                Aplicaciones móviles
                                            </button>
                                          </p>
                                          <div style="min-height: 120px;">
                                            <div class="collapse collapse-horizontal" id="collapseWidthExample2">
                                              <div class="card card-body" style="width: 250px;">
                                                Aplicaciones móviles innovadores que ponen los servicios de las empresas al alcance de la mano de sus clientes, enfocándose en la usabilidad y el diseño, ampliando el alcance del mercado digital.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="src/pagina_web.webp" class="card-img-top" alt="Sistemas">
                                    <div class="card-body">
                                        <p>
                                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample2" aria-expanded="false" aria-controls="collapseWidthExample2">
                                                Aplicaciones móviles
                                            </button>
                                          </p>
                                          <div style="min-height: 120px;">
                                            <div class="collapse collapse-horizontal" id="collapseWidthExample2">
                                              <div class="card card-body" style="width: 250px;">
                                                Aplicaciones móviles innovadores que ponen los servicios de las empresas al alcance de la mano de sus clientes, enfocándose en la usabilidad y el diseño, ampliando el alcance del mercado digital.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </!--div> <br>
                        <div class="container">
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="src/pagina_web.webp" class="card-img-top" alt="Sistemas">
                                    <div class="card-body">
                                        <p>
                                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample3" aria-expanded="false" aria-controls="collapseWidthExample3">
                                                Consultoría
                                            </button>
                                          </p>
                                          <div style="min-height: 120px;">
                                            <div class="collapse collapse-horizontal" id="collapseWidthExample3">
                                              <div class="card card-body" style="width: 250px;">
                                                Apoyamos a navegar por la complejidad tecnológica de hoy en día, evaluamos las necesidades tecnológicas, identificamos áreas de mejora y recomendamos soluciones que impulsarán el crecimiento del negocio.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="src/pagina_web.webp" class="card-img-top" alt="Sistemas">
                                    <div class="card-body">
                                        <p>
                                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample4" aria-expanded="false" aria-controls="collapseWidthExample4">
                                                Infraestructura
                                            </button>
                                          </p>
                                          <div style="min-height: 120px;">
                                            <div class="collapse collapse-horizontal" id="collapseWidthExample4">
                                              <div class="card card-body" style="width: 250px;">
                                                Para poder asegurar que su tecnología funcione sin problemas y de manera eficiente, desde la nube hasta soluciones in situ, optimizamos la infraestructura para soportar las operaciones.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="src/pagina_web.webp" class="card-img-top" alt="Sistemas">
                                    <div class="card-body">
                                        <p>
                                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample4" aria-expanded="false" aria-controls="collapseWidthExample4">
                                                Infraestructura
                                            </button>
                                          </p>
                                          <div style="min-height: 120px;">
                                            <div class="collapse collapse-horizontal" id="collapseWidthExample4">
                                              <div class="card card-body" style="width: 250px;">
                                                Para poder asegurar que su tecnología funcione sin problemas y de manera eficiente, desde la nube hasta soluciones in situ, optimizamos la infraestructura para soportar las operaciones.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div> <br>
                        
                    </div>   
                </div>
                     
            </div>
        </div-->